# betterHotels

./: License.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_clear_black_24dp.xml  ic_local_dining_black_24dp.xml  ic_local_library_black_24dp.xml  ic_network_wifi_black_24dp.xml  ic_path.xml  ic_person_black_24dp.xml  ic_yatra_logo.xml  shadow_bg_bottom_to_top.xml  shadow_bg_top_to_bottom.xml  shadow_bottom_to_top_light.xml  shadow_right_to_left_light.xml  shape_bg_amaneties.xml  shape_bg_discount.xml  shape_bg_filters.xml  shape_bg_select_date.xml  shape_bg_trip_details_trip_type.xml  shape_btn_hollow.xml  shape_btn_hollow_black.xml  shape_btn_red.xml  shape_btn_white.xml  shape_circle_ex_black.xml  shape_circle_white.xml  shape_dialognal_line.xml  shape_et_feedback.xml  shape_rounded_black_disabled.xml  shape_yellow_bg.xml
app/src/main/res/drawable-nodpi/: background.xml  shape_circle_ex_red.xml
app/src/main/res/drawable-v21/: avd_airbnb.xml  avd_button.xml  avd_button_2.xml  avd_button_alt.xml  avd_faces.xml  avd_grid_list.xml  avd_jumping_pin.xml  avd_list_grid.xml  avd_rotating.xml  shape_ripple_image.xml  vd_bg_rounded.xml  vd_bg_rounded_circle.xml  vd_grid.xml  vd_list.xml  vd_normal_face.xml  vd_wifi.xml  vd_wifi_2.xml
app/src/main/res/layout/: activity_album.xml  activity_animation.xml  activity_blog.xml  activity_blog_detail.xml  activity_blog_slider.xml  activity_blurred_layout.xml  activity_calendar.xml  activity_discover.xml  activity_gallery.xml  activity_hotel_detail.xml  activity_hotel_srp.xml  activity_main.xml  activity_no_hotels.xml  activity_no_trip.xml  activity_profile.xml  activity_profile_alt.xml  activity_profile_follow.xml  activity_publication.xml  activity_publication_old.xml  activity_saved_cards.xml  activity_search.xml  activity_search_alt.xml  activity_search_city.xml  app_bar_main.xml  (+44 more)
(+88 files in other folders)
