apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        applicationId "com.vipul.bit_hotels"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'uk.co.ribot:easyadapter:1.4.0@aar'
    compile 'com.koushikdutta.ion:ion:2.+'
//    compile 'jp.wasabeef:blurry:2.0.3'
//    compile 'com.fivehundredpx:blurringview:1.0.0'

//    compile 'com.github.adnan-SM:TimelyTextView:1.0'
    compile 'me.henrytao:smooth-app-bar-layout:24.1.0.0'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.todou:appbarspring:1.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.mancj:SlimChart:0.1.2'
    compile 'com.airbnb.android:epoxy:1.6.2'
    annotationProcessor 'com.airbnb.android:epoxy-processor:1.6.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
