<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_green_100"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolBarMasterStyle"
        app:titleTextAppearance="@style/Toolbar.TitleTextMaster" />

    <ImageView
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_it_3" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@string/font_family_medium"
                android:text="Search"
                android:textAllCaps="true"
                android:textColor="@color/medium_green_600"
                android:textSize="14sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_black_24dp"
                android:tint="@color/medium_green_600" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_circle_white"
        android:elevation="2dp"
        android:padding="16dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:tint="@color/app_dark_100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@string/font_family_regular"
        android:text="Recent Searches"
        android:textAllCaps="false"
        android:textColor="@color/medium_green_800"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="gone" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_deal" />
    </LinearLayout>
</LinearLayout>