<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/open_sans_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@string/font_family_medium"
                android:paddingLeft="24dp"
                android:text="DEL - BOM trip details"
                android:textAllCaps="true"
                android:textColor="@color/app_dark_100"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                fontPath="fonts/open_sans_light.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:fontFamily="@string/font_family_light"
                android:text="Yatra reference no : 06382789GHD98"
                android:textColor="@color/app_dark_300"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/grey_sep"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/open_sans_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@string/font_family_medium"
                    android:text="Trip Details"
                    android:textAllCaps="true"
                    android:textColor="@color/app_grey_400"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    fontPath="fonts/open_sans_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:text="New Delhi - Mumbai"
                    android:textAllCaps="true"
                    android:textColor="@color/farmr_teal_500"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="DEL - 19:20"
                            android:textAllCaps="true"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Fri, 23 Sep"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/app_grey_400" />

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_medium"
                            android:text="2h 15m"
                            android:textColor="@color/app_grey_400"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="DEL - 19:20"
                            android:textAllCaps="true"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Fri, 23 Sep"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_airline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Virgin Airlines"
                            android:textColor="@color/app_dark_100"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="SG127"
                            android:textColor="@color/app_dark_100"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:text="HYBD135"
                            android:textColor="@color/app_dark_100"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Confirmed"
                            android:textColor="@color/farmr_teal_500"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:background="@color/grey_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:paddingBottom="12dp">

                <TextView
                    fontPath="fonts/open_sans_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:text="Mumbai - New Delhi"
                    android:textAllCaps="true"
                    android:textColor="@color/farmr_teal_500"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="DEL - 19:20"
                            android:textAllCaps="true"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Fri, 23 Sep"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/app_grey_400" />

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_medium"
                            android:text="2h 15m"
                            android:textColor="@color/app_grey_400"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="DEL - 19:20"
                            android:textAllCaps="true"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Fri, 23 Sep"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_airline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Virgin Airlines"
                            android:textColor="@color/app_dark_100"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="SG127"
                            android:textColor="@color/app_dark_100"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:text="HYBD135"
                            android:textColor="@color/app_dark_100"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Confirmed"
                            android:textColor="@color/farmr_teal_500"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_sep"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/open_sans_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@string/font_family_medium"
                    android:text="Passenger Details"
                    android:textAllCaps="true"
                    android:textColor="@color/app_grey_400"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <TextView
                    fontPath="fonts/open_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Mr. John Doe"
                    android:textColor="@color/app_dark_300"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="2dp"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <TextView
                    fontPath="fonts/open_sans.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@string/font_family_regular"
                    android:text="Mr. Jonathon Doe"
                    android:textColor="@color/app_dark_300"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_sep"
                android:orientation="vertical">

                <TextView
                    fontPath="fonts/open_sans_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@string/font_family_medium"
                    android:text="Payment Details"
                    android:textAllCaps="true"
                    android:textColor="@color/app_grey_400"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:background="@color/app_dark_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Base fare (₹500 X 3)"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="₹1,500"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Taxes and surcharges"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="₹1,000"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Discount"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="- ₹700"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp"
                        android:visibility="gone">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Discounts"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="- ₹200"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Net payable"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="₹1,800"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/grey_300" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="Paid using eCash"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_regular"
                            android:gravity="center"
                            android:text="₹800"
                            android:textColor="@color/text_black_heading"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:gravity="center"
                            android:text="Total amount paid"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_medium"
                            android:gravity="center"
                            android:text="₹1,000"
                            android:textColor="@color/farmr_teal_500"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="8dp">

                        <TextView
                            fontPath="fonts/open_sans_medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@string/font_family_medium"
                            android:gravity="center"
                            android:text="You earned eCash ₹750"
                            android:textColor="@color/app_red"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_dark_200"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_call_black_24dp"
                android:tint="@color/white" />

            <TextView
                fontPath="fonts/open_sans_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Call OTA"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#88ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/white" />

            <TextView
                fontPath="fonts/open_sans_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Email Ticket"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="#88ffffff" />

        <LinearLayout
            android:id="@+id/cancel_booking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/ic_person_black_24dp"
                android:tint="@color/white" />

            <TextView
                fontPath="fonts/open_sans_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Cancel Booking"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>