<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/toolBarMasterStyle"
        app:titleTextAppearance="@style/Toolbar.TitleTextMaster" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_dp"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:src="@drawable/img_person_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_dp"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tv_location"
                        fontPath="fonts/open_sans_extra_bold.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="Vipul\nKumar"
                        android:textAllCaps="true"
                        android:textColor="@color/app_dark_200"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="vipulyaara@gmail.com"
                        android:textAllCaps="false"
                        android:textColor="@color/medium_green_700"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/medium_green_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@string/font_family_medium"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="Edit Profile"
                    android:textColor="@color/app_dark_100"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="76dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/app_dark_100" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/medium_green_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        android:tint="@color/app_dark_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="My eCash"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_height="0.5dp"
                    android:background="@color/medium_green_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_card_travel_black_24dp"
                        android:tint="@color/app_dark_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="My Bookings"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/medium_green_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_people_black_24dp"
                        android:tint="@color/app_dark_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="Saved Travellers"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_height="0.5dp"
                    android:background="@color/medium_green_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_save_black_24dp"
                        android:tint="@color/app_dark_100" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="Saved Cards"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="24dp"
                    android:background="@color/medium_green_200" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/medium_green_300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>