<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:fontFamily="@string/font_family_medium"
                android:text="Hotel Leela Premium"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_location"
                android:fontFamily="@string/font_family_regular"
                android:text="Majnu ka teela, GTB Nagar"
                android:textColor="@color/medium_green_700"
                android:textSize="14sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_2"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/app_yellow" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/app_yellow" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/app_yellow" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/app_yellow" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/medium_green_600" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tv_label_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_black_24dp"
                    android:tint="@color/app_red" />

                <TextView
                    android:id="@+id/tv_label_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@string/font_family_medium"
                    android:text="Map"
                    android:textColor="@color/app_red"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_locations"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:clipToPadding="false"
                android:paddingLeft="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/medium_green_600" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_network_wifi_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Free Bike"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_local_library_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="WiFi"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_local_dining_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Breakfast"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_camera_alt_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Photos"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_local_dining_black_24dp"
                        android:tint="@color/app_dark_100"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="+12"
                        android:textColor="@color/farmr_teal_500"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/medium_green_600" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:visibility="gone">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="48dp"
                    android:layout_weight="0.3"
                    android:background="@color/medium_green_400" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Amenities"
                    android:textColor="@color/medium_green_700" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.8dp"
                    android:layout_marginRight="48dp"
                    android:layout_weight="0.3"
                    android:background="@color/medium_green_400" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Amenities"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="24dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_bg_amaneties"
                        android:padding="14dp"
                        android:src="@drawable/ic_network_wifi_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Free Bike"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_bg_amaneties"
                        android:padding="14dp"
                        android:src="@drawable/ic_local_library_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="WiFi"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_bg_amaneties"
                        android:padding="14dp"
                        android:src="@drawable/ic_local_dining_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Breakfast"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_bg_amaneties"
                        android:padding="14dp"
                        android:src="@drawable/ic_camera_alt_black_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@string/font_family_light"
                        android:text="Photos"
                        android:textColor="@color/app_dark_100"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="0.2"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/shape_bg_amaneties"
                        android:padding="12dp"
                        android:src="@drawable/ic_local_dining_black_24dp"
                        android:tint="@color/app_dark_100"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="+12"
                        android:textColor="@color/farmr_teal_500"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/medium_green_600" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@string/font_family_regular"
            android:text="Overview"
            android:textAllCaps="false"
            android:textColor="@color/app_dark_200"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@string/font_family_light"
            android:lineSpacingExtra="2dp"
            android:text="This is a spacious room made for people who like to be woken up by the sun. The south-facing view looks over and beyond to the majestic Green Mountains..."
            android:textAllCaps="false"
            android:textColor="@color/app_dark_200"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@string/font_family_medium"
            android:gravity="right"
            android:padding="12dp"
            android:text="Read More"
            android:textAllCaps="false"
            android:textColor="@color/farmr_teal_500"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <View
            android:layout_width="96dp"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/medium_green_600" />

        <!--<include layout="@layout/item_select_date" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:background="@color/medium_green_600" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tv_reviews_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Reviews"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_reviewer_dp_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tv_reviews_label"
                android:src="@drawable/img_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/farmr_teal_500" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/farmr_teal_500" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/farmr_teal_500" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/farmr_teal_500" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@color/medium_green_400" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_reviewer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reviews_label"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/iv_reviewer_dp_1"
                android:fontFamily="@string/font_family_regular"
                android:text="Christina Hyatt"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_review_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_reviewer_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/iv_reviewer_dp_1"
                android:fontFamily="@string/font_family_regular"
                android:text="2 days ago"
                android:textAllCaps="false"
                android:textColor="@color/medium_green_800"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_reviewer_dp_1"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@string/font_family_light"
                android:lineSpacingExtra="2dp"
                android:text="I made a concept version of the movie details page for my company's app. Day mode and Night mode (I prefer the black one). Check out the attachments if you want to see more details of my work. "
                android:textAllCaps="false"
                android:textColor="@color/medium_green_900"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_below="@+id/tv_review_text"
                android:layout_marginTop="16dp"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@string/font_family_medium"
                android:text="Read 104 Reviews"
                android:textAllCaps="false"
                android:textColor="@color/farmr_teal_500"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <View
            android:layout_width="96dp"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="0dp"
            android:background="@color/medium_green_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Promo code"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_100"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@string/font_family_medium"
                        android:padding="16dp"
                        android:text="Enter promo code"
                        android:textAllCaps="false"
                        android:textColor="@color/medium_green_600"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/farmr_teal_500"
                        android:fontFamily="@string/font_family_medium"
                        android:paddingBottom="16dp"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:paddingTop="16dp"
                        android:text="Apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="@color/medium_green_600" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Check Availability"
                android:textAllCaps="false"
                android:textColor="@color/medium_green_900"
                android:textSize="16sp"
                android:textStyle="bold" />

            <include layout="@layout/item_select_date" />

        </LinearLayout>

        <View
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:visibility="gone"
            android:layout_marginTop="24dp"
            android:background="@color/medium_green_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@string/font_family_regular"
                android:text="Check availability"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_100"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="24"
                        android:textAllCaps="false"
                        android:textColor="@color/app_dark_100"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:fontFamily="@string/font_family_light"
                android:lineSpacingExtra="2dp"
                android:text="This is a spacious room made for people who like to be woken up by the sun. The south-facing view looks over and beyond to the majestic Green Mountains..."
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="14sp"
                android:textStyle="normal" />

            <include layout="@layout/item_select_date"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_bg_select_date"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:text="Promo code applied"
                android:textAllCaps="false"
                android:textColor="#88ffffff"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@string/font_family_regular"
                android:text="FREEBUS"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_create_black_24dp"
                android:tint="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="700dp" />
    </LinearLayout>
</ScrollView>