<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@string/font_family_light"
            android:lineSpacingExtra="2dp"
            android:padding="16dp"
            android:text="This is a spacious room made for people who like to be woken up by the sun. The south-facing view looks over and beyond to the majestic Green Mountains."
            android:textAllCaps="false"
            android:textColor="@color/app_dark_200"
            android:textSize="14sp"
            android:textStyle="normal" />


        <View
            android:layout_width="96dp"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/medium_green_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <TextView
                fontPath="fonts/open_sans_extra_bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Humungus"
                android:textAllCaps="true"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_volume_down_black_24dp"
                android:tint="@color/farmr_teal_500" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_done_all_black_24dp"
                android:tint="@color/medium_green_600" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/font_family_light"
            android:lineSpacingExtra="2dp"
            android:text="(adj.) To give up; To take care; To leave; To this; To that"
            android:textAllCaps="false"
            android:textColor="@color/app_dark_200"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:background="@color/medium_green_600" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_bg_trip_details_trip_type"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Synonyms"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_light"
                android:lineSpacingExtra="2dp"
                android:text="Bigonomy, Notosuit, Hingosorous"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/medium_green_600"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_bg_trip_details_trip_type"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_medium"
                android:text="Antonyms"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_light"
                android:lineSpacingExtra="2dp"
                android:text="Calmonity, Pissoffiny, To Abandym"
                android:textAllCaps="false"
                android:textColor="@color/app_dark_200"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>