<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categories_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/event_categories_layout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="16dp"
                android:tint="@color/text_black"
                android:src="@drawable/ic_local_library_black_24dp"
                android:tag="R.drawable.shape_circle_ex_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Exhibitions"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_categories_layout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="16dp"
                android:tint="@color/text_black"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Food festivals"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_categories_layout_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="16dp"
                android:tint="@color/text_black"
                android:src="@drawable/ic_filter_list_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Music &amp; concerts"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/event_categories_layout_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:tint="@color/text_black"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="16dp"
                android:src="@drawable/ic_local_dining_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Networking events"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_categories_layout_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:tint="@color/text_black"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="16dp"
                android:src="@drawable/ic_map_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Nightlife"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_categories_layout_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ffffff"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_category_6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_circle_ex_black"
                android:padding="14dp"
                android:tint="@color/text_black"
                android:src="@drawable/ic_motorcycle_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"
                android:text="Theatre &amp; arts"
                android:textColor="@color/text_black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
