<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_red_accent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@string/font_family_medium"
            android:text="Exclusive deals on Singapore trip"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@string/font_family_regular"
            android:text="Singapore packages starting at just ₹25000"
            android:textColor="#bbffffff"
            android:textSize="14sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@string/font_family_medium"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="See Details"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal" />

            <View
                android:layout_width="76dp"
                android:layout_height="2dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>