<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:id="@+id/full_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <RelativeLayout
                android:id="@+id/circle_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:paddingLeft="0dp"
                android:paddingTop="4dp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/grey_300" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/shape_circle_ex_red" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/throw_header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/circle_layout"
                android:paddingBottom="8dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <RelativeLayout
                    android:id="@+id/header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_throw_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/font_family_medium"
                        android:text="Ambience Mall Hotel with Free WiFi"
                        android:textColor="@color/app_dark_100"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_throw_creator_name_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_throw_location_name"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@string/font_family_regular"
                        android:text="Canaught place • 3 kms"
                        android:textColor="@color/medium_green_800"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/tv_throw_creator_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_throw_creator_name_2"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="4dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_ta" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/font_family_medium"
                            android:text="3.5"
                            android:textAllCaps="false"
                            android:textColor="@color/green"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:fontFamily="@string/font_family_regular"
                            android:text="Pay at hotel"
                            android:textAllCaps="false"
                            android:textColor="@color/medium_green_800"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_throw_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_throw_creator_name"
                        android:fontFamily="@string/font_family_light"
                        android:text="Free WiFi, Free Cancellation, Pay at Hotel"
                        android:textColor="@color/app_dark_100"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_throw_location_name"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/shape_bg_discount"
                        android:fontFamily="@string/font_family_medium"
                        android:paddingBottom="4dp"
                        android:visibility="gone"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="4dp"
                        android:text="15% OFF"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_throw_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_throw_location_name"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@string/font_family_medium"
                        android:text="₹2000"
                        android:textColor="@color/medium_green_900"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/images_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/throw_header_layout">

                <ImageView
                    android:id="@+id/iv_image_1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_8" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_9" />

                <ImageView
                    android:id="@+id/iv_image_3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_10"
                    android:transitionName="shared_gallery_image" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_food_1" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_food_2" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_4" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_rounded_dialog"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_city_20" />
            </LinearLayout>

            <include
                layout="@layout/item_action_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/images_layout" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_300" />

</LinearLayout><!--</android.support.v7.widget.CardView>-->